# projeto-integrador

./: Dockerfile
loja-api/: Dockerfile  pom.xml
loja-api/src/main/java/br/com/gamestore/loja_api/: Explicação da pasta raiz  nota mental
loja-api/src/main/java/br/com/gamestore/loja_api/config/: SecurityConfig.java  TestConfig.java  explicação sobre a pasta config
loja-api/src/main/java/br/com/gamestore/loja_api/controller/: JogoController.java
loja-api/src/main/java/br/com/gamestore/loja_api/controllers/: AuthController.java  CarrinhoController.java  Explicação sobre  a pasta controller  JogoController.java  PedidoController.java
loja-api/src/main/java/br/com/gamestore/loja_api/dto/: ItemAdicionarDTO.java  ItemAtualizarDTO.java  ItemCarrinhoViewDTO.java  ItemPedidoViewDTO.java  JogoCadastroDTO.java  LoginDTO.java  PedidoViewDTO.java  RegistroDTO.java  TokenDTO.java
loja-api/src/main/java/br/com/gamestore/loja_api/exceptions/: GlobalExceptionHandler.java
loja-api/src/main/java/br/com/gamestore/loja_api/model/: Carrinho.java  Explicação sobre a pasta model  ItemDoCarrinho.java  ItemPedido.java  Jogo.java  Pedido.java  Usuario.java  UsuarioRole.java
loja-api/src/main/java/br/com/gamestore/loja_api/repositories/: CarrinhoRepository.java  Explicação sobre a pasta repositories  ItemDoCarrinhoRepository.java  JogoRepository.java
loja-api/src/main/java/br/com/gamestore/loja_api/security/: SecurityFilter.java
loja-api/src/main/java/br/com/gamestore/loja_api/services/: AuthorizationService.java  CarrinhoService.java  JogoService.java  PedidoService.java  TokenService.java
loja-api/src/main/resources/: application.properties
