## ===================================================
## CONFIGURAÇÃO DO BANCO DE DADOS (MySQL)
## ===================================================
#spring.datasource.url=jdbc:mysql://localhost:3306/gamestore_db
#spring.datasource.username=root
#spring.datasource.password=P@$$w0rd!
#
## ===================================================
## CONFIGURAÇÃO DO JPA (Hibernate)
## ===================================================
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## ===================================================
## SENHA SECRETA DO JWT
## ===================================================
#api.security.token.secret=minha-senha-super-secreta-da-gamestore-api-123456
#


# ===================================================
# CONFIGURAÇÃO DO BANCO DE DADOS (H2 In-Memory)
# ===================================================
# Esta é a URL para um banco em memória chamado 'gamestore_db'
spring.datasource.url=jdbc:h2:mem:gamestore_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===================================================
# CONFIGURAÇÃO DO JPA (Hibernate)
# ===================================================
# 'create-drop' é o ideal para H2: cria as tabelas ao ligar e apaga ao desligar
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# ===================================================
# HABILITAR O CONSOLE H2 (IMPORTANTE!)
# ===================================================
# Isso nos dará uma interface web para ver o banco
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ===================================================
# SENHA SECRETA DO JWT (Continua igual)
# ===================================================
api.security.token.secret=minha-senha-super-secreta-da-gamestore-api-123456