# ===================================================
# CONFIGURAÇÃO DO BANCO DE DADOS (MySQL)
# ===================================================
spring.datasource.url=jdbc:mysql://localhost:3306/gamestore_db
spring.datasource.username=root
spring.datasource.password=P@$$w0rd!

# ===================================================
# CONFIGURAÇÃO DO JPA (Hibernate)
# ===================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===================================================
# SENHA SECRETA DO JWT
# ===================================================
api.security.token.secret=minha-senha-super-secreta-da-gamestore-api-123456

